<project name="CargoRun" default="dev">
    <import file="../build/version.xml"/>
    <import file="../build/dev138.xml"/>
    <import file="build/copy.xml"/>
    <target name="dev">
        <property name="composerAction" value="install" />
        <available file="composer.lock" property="composerAction" value="update" />
        <composer command="${composerAction}" composer="../build/composer.phar" />
        <phingcall target="version">
            <property name="amd" value="js/version.js"/>
        </phingcall>
    </target>
    <target name="prod">
        <phingcall target="dev"/>
        <exec command="r.js -o build.js" checkreturn="TRUE" />
        <phingcall target="copy"/>
    </target>
    <target name="deploy">
        <phingcall target="prod"/>
        <phingcall target="dev138">
            <property name="project" value="cargorun"/>
        </phingcall>
    </target>
</project>
